<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Gio" version="2.0"/>
<include name="GObject" version="2.0"/>
<include name="Gee" version="0.8"/>
<package name="Submarine"/>
<c:include name="Submarine.h"/>
<namespace name="Submarine" version="1.0" c:prefix="SubmarineConstants">
	<constant name="DATADIR" c:identifier="SUBMARINE_CONSTANTS_DATADIR" value="/usr/share">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="PKGDATADIR" c:identifier="SUBMARINE_CONSTANTS_PKGDATADIR" value="/usr/share/submarine">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="GETTEXT_PACKAGE" c:identifier="SUBMARINE_CONSTANTS_GETTEXT_PACKAGE" value="submarine">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="RELEASE_NAME" c:identifier="SUBMARINE_CONSTANTS_RELEASE_NAME" value="submarine">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<constant name="VERSION" c:identifier="SUBMARINE_CONSTANTS_VERSION" value="1.0.0">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
</namespace>
<c:include name="Submarine.h"/>
<namespace name="Submarine" version="1.0" c:prefix="Submarine">
	<enumeration name="DataType" c:type="SubmarineDataType" glib:type-name="SubmarineDataType" glib:get-type="submarine_data_type_get_type">
		<member name="unknown" c:identifier="SUBMARINE_DATA_TYPE_UNKNOWN" value="0"/>
		<member name="freetext" c:identifier="SUBMARINE_DATA_TYPE_FREETEXT" value="1"/>
		<member name="year" c:identifier="SUBMARINE_DATA_TYPE_YEAR" value="2"/>
		<member name="season_chapter" c:identifier="SUBMARINE_DATA_TYPE_SEASON_CHAPTER" value="3"/>
		<member name="codec" c:identifier="SUBMARINE_DATA_TYPE_CODEC" value="4"/>
		<member name="resolution" c:identifier="SUBMARINE_DATA_TYPE_RESOLUTION" value="5"/>
		<member name="source" c:identifier="SUBMARINE_DATA_TYPE_SOURCE" value="6"/>
	</enumeration>
	<enumeration name="Resolution" c:type="SubmarineResolution" glib:type-name="SubmarineResolution" glib:get-type="submarine_resolution_get_type">
		<member name="pal_ntsc" c:identifier="SUBMARINE_RESOLUTION_PAL_NTSC" value="0"/>
		<member name="hdready" c:identifier="SUBMARINE_RESOLUTION_HDREADY" value="1"/>
		<member name="fullhd" c:identifier="SUBMARINE_RESOLUTION_FULLHD" value="2"/>
		<member name="unknown" c:identifier="SUBMARINE_RESOLUTION_UNKNOWN" value="3"/>
	</enumeration>
	<enumeration name="Codec" c:type="SubmarineCodec" glib:type-name="SubmarineCodec" glib:get-type="submarine_codec_get_type">
		<member name="x264" c:identifier="SUBMARINE_CODEC_X264" value="0"/>
		<member name="divx" c:identifier="SUBMARINE_CODEC_DIVX" value="1"/>
		<member name="xvid" c:identifier="SUBMARINE_CODEC_XVID" value="2"/>
		<member name="mpeg" c:identifier="SUBMARINE_CODEC_MPEG" value="3"/>
		<member name="unknown" c:identifier="SUBMARINE_CODEC_UNKNOWN" value="4"/>
	</enumeration>
	<enumeration name="Source" c:type="SubmarineSource" glib:type-name="SubmarineSource" glib:get-type="submarine_source_get_type">
		<member name="dvdrip" c:identifier="SUBMARINE_SOURCE_DVDRIP" value="0"/>
		<member name="bdrip" c:identifier="SUBMARINE_SOURCE_BDRIP" value="1"/>
		<member name="hdtv" c:identifier="SUBMARINE_SOURCE_HDTV" value="2"/>
		<member name="unknown" c:identifier="SUBMARINE_SOURCE_UNKNOWN" value="3"/>
	</enumeration>
	<record name="CacheData">
		<constructor name="new" c:identifier="submarine_cache_data_new">
			<return-value transfer-ownership="full">
				<type name="Submarine.CacheData" c:type="SubmarineCacheData*"/>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="version" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="get_key" c:identifier="submarine_cache_data_get_key">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="key" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_key" c:identifier="submarine_cache_data_set_key">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="key" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="val" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</record>
	<record name="NameParserNode">
		<field name="next" allow-none="1">
			<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
		</field>
		<field name="prev" allow-none="1">
			<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
		</field>
		<field name="child" allow-none="1">
			<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
		</field>
		<field name="iterator" allow-none="1">
			<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
		</field>
		<field name="type">
			<type name="Submarine.DataType" c:type="SubmarineDataType"/>
		</field>
		<field name="resolution">
			<type name="Submarine.Resolution" c:type="SubmarineResolution"/>
		</field>
		<field name="codec">
			<type name="Submarine.Codec" c:type="SubmarineCodec"/>
		</field>
		<field name="source">
			<type name="Submarine.Source" c:type="SubmarineSource"/>
		</field>
		<field name="confidence">
			<type name="gdouble" c:type="gdouble"/>
		</field>
		<field name="year">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="season">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="chapter">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="level">
			<type name="gint" c:type="gint"/>
		</field>
		<method name="get_inner_text" c:identifier="submarine_name_parser_node_get_inner_text">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<constructor name="empty" c:identifier="submarine_name_parser_node_new_empty">
			<return-value transfer-ownership="full">
				<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
			</return-value>
		</constructor>
		<constructor name="new_copy" c:identifier="submarine_name_parser_node_new_new_copy">
			<return-value transfer-ownership="full">
				<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
			</return-value>
			<parameters>
				<parameter name="p" transfer-ownership="none" allow-none="1">
					<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="new" c:identifier="submarine_name_parser_node_new">
			<return-value transfer-ownership="full">
				<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
			</return-value>
			<parameters>
				<parameter name="txt" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="thenext" transfer-ownership="none" allow-none="1">
					<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
				</parameter>
				<parameter name="c_level" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="print_content" c:identifier="submarine_name_parser_node_print_content">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<method name="reset_iterator" c:identifier="submarine_name_parser_node_reset_iterator">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<method name="get_next_iterator" c:identifier="submarine_name_parser_node_get_next_iterator">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="Submarine.NameParserNode" c:type="SubmarineNameParserNode*"/>
			</return-value>
		</method>
	</record>
	<record name="NameParser">
		<field name="title">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="year">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="season">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="chapter">
			<type name="gint" c:type="gint"/>
		</field>
		<field name="resolution">
			<type name="Submarine.Resolution" c:type="SubmarineResolution"/>
		</field>
		<field name="codec">
			<type name="Submarine.Codec" c:type="SubmarineCodec"/>
		</field>
		<field name="source">
			<type name="Submarine.Source" c:type="SubmarineSource"/>
		</field>
		<constructor name="new" c:identifier="submarine_name_parser_new">
			<return-value transfer-ownership="full">
				<type name="Submarine.NameParser" c:type="SubmarineNameParser*"/>
			</return-value>
			<parameters>
				<parameter name="file" transfer-ownership="none">
					<type name="Gio.File" c:type="GFile*"/>
				</parameter>
			</parameters>
		</constructor>
	</record>
	<class name="Session" c:type="SubmarineSession" glib:type-name="SubmarineSession" glib:get-type="submarine_session_get_type" glib:type-struct="SessionClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="SessionPrivate" c:type="SubmarineSessionPrivate*"/>
		</field>
		<constructor name="new" c:identifier="submarine_session_new">
			<return-value transfer-ownership="full">
				<type name="Submarine.Session" c:type="SubmarineSession*"/>
			</return-value>
		</constructor>
		<method name="server_connect" c:identifier="submarine_session_server_connect">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="server_code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="server_connect_multiple" c:identifier="submarine_session_server_connect_multiple">
			<return-value transfer-ownership="full">
				<type name="Gee.Set" c:type="GeeSet*">
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<parameter name="server_codes" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<method name="server_disconnect" c:identifier="submarine_session_server_disconnect">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="server_code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="server_disconnect_multiple" c:identifier="submarine_session_server_disconnect_multiple">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="server_codes" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<method name="subtitle_search" c:identifier="submarine_session_subtitle_search">
			<return-value transfer-ownership="full">
				<type name="Gee.Set" c:type="GeeSet*">
					<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
				</type>
			</return-value>
			<parameters>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="languages" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<method name="subtitle_search_multiple" c:identifier="submarine_session_subtitle_search_multiple">
			<return-value transfer-ownership="full">
				<type name="Gee.MultiMap" c:type="GeeMultiMap*">
					<type name="utf8" c:type="gchar*"/>
					<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
				</type>
			</return-value>
			<parameters>
				<parameter name="filenames" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="languages" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<method name="subtitle_download" c:identifier="submarine_session_subtitle_download">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
			</return-value>
			<parameters>
				<parameter name="subtitle" transfer-ownership="none">
					<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
				</parameter>
			</parameters>
		</method>
		<method name="subtitle_download_multiple" c:identifier="submarine_session_subtitle_download_multiple">
			<return-value transfer-ownership="full">
				<type name="Gee.Set" c:type="GeeSet*">
					<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
				</type>
			</return-value>
			<parameters>
				<parameter name="subtitle_set" transfer-ownership="none">
					<type name="Gee.Collection" c:type="GeeCollection*">
						<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
					</type>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="SessionClass" c:type="SubmarineSessionClass" glib:is-gtype-struct-for="Session">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="SessionPrivate" c:type="SubmarineSessionPrivate" disguised="1"/>
	<record name="Subtitle">
		<constructor name="new" c:identifier="submarine_subtitle_new">
			<return-value transfer-ownership="full">
				<type name="Submarine.Subtitle" c:type="SubmarineSubtitle*"/>
			</return-value>
			<parameters>
				<parameter name="server_info" transfer-ownership="none">
					<type name="Submarine.ServerInfo" c:type="SubmarineServerInfo"/>
				</parameter>
				<parameter name="server_data" transfer-ownership="none">
					<type name="GObject.Value" c:type="GValue"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="get_filename" c:identifier="submarine_subtitle_get_filename">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="movie_filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="format" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_format" c:identifier="submarine_subtitle_get_format">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_format" c:identifier="submarine_subtitle_set_format">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="language" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_language" c:identifier="submarine_subtitle_get_language">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_language" c:identifier="submarine_subtitle_set_language">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="rating" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_rating" c:identifier="submarine_subtitle_get_rating">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
		</method>
		<method name="set_rating" c:identifier="submarine_subtitle_set_rating">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="gdouble" c:type="gdouble"/>
				</parameter>
			</parameters>
		</method>
		<property name="data" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_data" c:identifier="submarine_subtitle_get_data">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<method name="set_data" c:identifier="submarine_subtitle_set_data">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="server-info" writable="1">
			<type name="Submarine.ServerInfo" c:type="SubmarineServerInfo"/>
		</property>
		<method name="get_server_info" c:identifier="submarine_subtitle_get_server_info">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="result" direction="out" transfer-ownership="none" caller-allocates="1">
					<type name="Submarine.ServerInfo" c:type="SubmarineServerInfo*"/>
				</parameter>
			</parameters>
		</method>
		<property name="server-data" writable="1">
			<type name="GObject.Value" c:type="GValue"/>
		</property>
		<method name="get_server_data" c:identifier="submarine_subtitle_get_server_data">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="result" direction="out" transfer-ownership="none" caller-allocates="1">
					<type name="GObject.Value" c:type="GValue*"/>
				</parameter>
			</parameters>
		</method>
		<property name="has-data">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_has_data" c:identifier="submarine_subtitle_get_has_data">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
		</method>
	</record>
	<record name="LanguageInfo">
		<field name="_long_code">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_long_code_alt" allow-none="1">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_short_code" allow-none="1">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_name">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<function name="init" c:identifier="submarine_language_info_init">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="long_code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="long_code_alt" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="short_code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="result" direction="out" transfer-ownership="full" caller-allocates="1">
					<type name="Submarine.LanguageInfo" c:type="SubmarineLanguageInfo*"/>
				</parameter>
			</parameters>
		</function>
		<property name="long-code" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_long_code" c:identifier="submarine_language_info_get_long_code">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="long-code-alt" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_long_code_alt" c:identifier="submarine_language_info_get_long_code_alt">
			<return-value transfer-ownership="none" allow-none="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="short-code" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_short_code" c:identifier="submarine_language_info_get_short_code">
			<return-value transfer-ownership="none" allow-none="1">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="submarine_language_info_get_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
	</record>
	<record name="ServerInfo">
		<field name="_name">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_address">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<field name="_code">
			<type name="utf8" c:type="gchar*"/>
		</field>
		<function name="init" c:identifier="submarine_server_info_init">
			<return-value transfer-ownership="none">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="address" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="code" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="result" direction="out" transfer-ownership="full" caller-allocates="1">
					<type name="Submarine.ServerInfo" c:type="SubmarineServerInfo*"/>
				</parameter>
			</parameters>
		</function>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="submarine_server_info_get_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="address" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_address" c:identifier="submarine_server_info_get_address">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
		<property name="code" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_code" c:identifier="submarine_server_info_get_code">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
		</method>
	</record>
	<function name="get_language_codes" c:identifier="submarine_get_language_codes">
		<return-value transfer-ownership="full">
			<type name="Gee.List" c:type="GeeList*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</return-value>
	</function>
	<function name="get_language_info" c:identifier="submarine_get_language_info">
		<return-value transfer-ownership="full" allow-none="1">
			<type name="Submarine.LanguageInfo" c:type="SubmarineLanguageInfo*"/>
		</return-value>
		<parameters>
			<parameter name="language_code" transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
		</parameters>
	</function>
	<function name="get_alternate" c:identifier="submarine_get_alternate">
		<return-value transfer-ownership="full">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
		<parameters>
			<parameter name="language" transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
		</parameters>
	</function>
	<function name="get_server_codes" c:identifier="submarine_get_server_codes">
		<return-value transfer-ownership="full">
			<type name="Gee.List" c:type="GeeList*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</return-value>
	</function>
	<function name="get_server_info" c:identifier="submarine_get_server_info">
		<return-value transfer-ownership="full" allow-none="1">
			<type name="Submarine.ServerInfo" c:type="SubmarineServerInfo*"/>
		</return-value>
		<parameters>
			<parameter name="server_code" transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
		</parameters>
	</function>
</namespace>
</repository>
